int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable bookicon 0x7f020000
int drawable flintlord 0x7f020001
int drawable globalforest 0x7f020002
int drawable hauntedway 0x7f020003
int drawable hp1 0x7f020004
int drawable ic_action_go_bookmark 0x7f020005
int drawable ic_action_login 0x7f020006
int drawable ic_action_logout 0x7f020007
int drawable ic_action_next_item 0x7f020008
int drawable ic_action_previous_item 0x7f020009
int drawable ic_action_save_bookmark 0x7f02000a
int drawable ic_action_scan 0x7f02000b
int drawable ic_action_search 0x7f02000c
int drawable ic_action_shop 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable let_the_storms_break 0x7f02000f
int drawable reckless_viscount 0x7f020010
int drawable ucr 0x7f020011
int id GoBtn 0x7f080003
int id NumPage 0x7f080004
int id action_goToBookmark 0x7f08003d
int id action_login 0x7f080042
int id action_logout 0x7f080041
int id action_next 0x7f08003b
int id action_previous 0x7f08003a
int id action_saveBookmark 0x7f08003c
int id action_scan 0x7f08003e
int id action_search 0x7f08003f
int id action_settings 0x7f080039
int id action_shop 0x7f080040
int id bookmark_dialog_goto_button 0x7f080021
int id bookmark_dialog_set_button 0x7f080020
int id browse 0x7f080031
int id button1 0x7f080024
int id button2 0x7f08002a
int id button3 0x7f08002c
int id button4 0x7f08002d
int id editText1 0x7f080022
int id epub_title 0x7f080016
int id flintlord 0x7f080009
int id global 0x7f080014
int id harrypotter 0x7f08000c
int id hauntedway 0x7f080006
int id imageButton1 0x7f08000d
int id imageButton2 0x7f08000f
int id imageButton3 0x7f080012
int id imageButton4 0x7f080015
int id imageButton5 0x7f08000a
int id imageButton6 0x7f080007
int id imageView1 0x7f08001d
int id listView1 0x7f08002b
int id listview 0x7f080001
int id login 0x7f080018
int id menu_bookmark 0x7f080038
int id menu_chapters 0x7f080037
int id menu_pick_epub 0x7f080036
int id password 0x7f080019
int id ratingBar1 0x7f080028
int id reckless 0x7f080011
int id search 0x7f080030
int id searchlayout 0x7f08002e
int id searchtext 0x7f08002f
int id signup 0x7f080017
int id storm 0x7f08000e
int id textView1 0x7f080023
int id textView2 0x7f080025
int id textView3 0x7f080026
int id textView4 0x7f080027
int id textView5 0x7f080029
int id textview_1 0x7f08001e
int id textview_2 0x7f08001f
int id txtbook 0x7f080032
int id txtgenreaction 0x7f080008
int id txtgenrebiology 0x7f080013
int id txtgenrefantasy 0x7f08000b
int id txtgenrehorror 0x7f080005
int id txtgenreromance 0x7f080010
int id txtpassword 0x7f08001a
int id txtuser 0x7f080034
int id txtusername 0x7f08001c
int id txtwelcome 0x7f080035
int id username 0x7f08001b
int id webViewEpubWeb 0x7f080000
int id webViewPdf 0x7f080002
int id welcomeRLayout 0x7f080033
int layout activity_display_epub_web 0x7f030000
int layout activity_display_list_view 0x7f030001
int layout activity_display_pdf 0x7f030002
int layout activity_main 0x7f030003
int layout browse 0x7f030004
int layout epub_list_item 0x7f030005
int layout loginsignup 0x7f030006
int layout options_menu 0x7f030007
int layout payment 0x7f030008
int layout pickedbook 0x7f030009
int layout search 0x7f03000a
int layout welcome 0x7f03000b
int layout welcomeanon 0x7f03000c
int menu activity_main 0x7f070000
int menu display_epub_web 0x7f070001
int menu display_pdf 0x7f070002
int menu main 0x7f070003
int menu mainanon 0x7f070004
int string Action 0x7f040025
int string Biology 0x7f040026
int string BrowseBtn 0x7f040023
int string Fantasy 0x7f040028
int string Horror 0x7f040024
int string LoginBtn 0x7f040017
int string LogoutBtn 0x7f040019
int string Parse 0x7f040020
int string Password 0x7f040016
int string Romance 0x7f040027
int string SearchBtn 0x7f040021
int string SignupBtn 0x7f040018
int string TextHereView 0x7f040022
int string Username 0x7f040015
int string Welcome 0x7f04001a
int string action_login 0x7f04001e
int string action_logout 0x7f04001d
int string action_search 0x7f04001c
int string action_settings 0x7f040029
int string action_shop 0x7f04001b
int string app_name 0x7f040000
int string bookmark_dialog_goto_button 0x7f04000f
int string bookmark_dialog_set_button 0x7f04000e
int string bookmark_dialog_start_speech 0x7f040010
int string bookmark_dialog_stop_speech 0x7f040011
int string bookmark_dialog_title 0x7f04000d
int string button_send 0x7f04002d
int string end_of_book 0x7f04000c
int string epub_title 0x7f040008
int string go_button 0x7f04002e
int string hello_world 0x7f040001
int string menu_bookmark 0x7f040005
int string menu_chapters 0x7f040004
int string menu_pick_epub 0x7f040003
int string menu_settings 0x7f040002
int string next_page 0x7f040030
int string no_book_selected 0x7f040009
int string no_epub_found 0x7f040006
int string not_implemented 0x7f04000a
int string options_menu_title 0x7f040012
int string powered_by 0x7f04001f
int string previous_page 0x7f04002f
int string sd_card_not_mounted 0x7f040007
int string something_is_badly_broken 0x7f04000b
int string table_of_contents_missing 0x7f040014
int string text_to_speech_not_installed 0x7f040013
int string title_activity_display_epub_web 0x7f040031
int string title_activity_display_list_view 0x7f04002c
int string title_activity_display_pdf 0x7f04002a
int string title_activity_display_txt 0x7f04002b
int string title_activity_list_chapters 0x7f040032
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
