int anim slide_in_left 0x7f040000
int anim slide_in_right 0x7f040001
int anim slide_out_left 0x7f040002
int anim slide_out_right 0x7f040003
int array androidcolors 0x7f080000
int color aqua 0x7f070009
int color black 0x7f07000f
int color blue 0x7f07000d
int color fuchsia 0x7f070002
int color gray 0x7f070005
int color green 0x7f07000c
int color lime 0x7f07000a
int color maroon 0x7f070008
int color navy 0x7f07000e
int color olive 0x7f070006
int color purple 0x7f070007
int color red 0x7f070003
int color silver 0x7f070004
int color teal 0x7f07000b
int color white 0x7f070000
int color yellow 0x7f070001
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable bookicon 0x7f020000
int drawable flintlord 0x7f020001
int drawable globalforest 0x7f020002
int drawable hauntedway 0x7f020003
int drawable hp1 0x7f020004
int drawable ic_action_change_background_color 0x7f020005
int drawable ic_action_change_txt_font 0x7f020006
int drawable ic_action_change_txt_size 0x7f020007
int drawable ic_action_go_bookmark 0x7f020008
int drawable ic_action_login 0x7f020009
int drawable ic_action_logout 0x7f02000a
int drawable ic_action_next_item 0x7f02000b
int drawable ic_action_previous_item 0x7f02000c
int drawable ic_action_save_bookmark 0x7f02000d
int drawable ic_action_scan 0x7f02000e
int drawable ic_action_search 0x7f02000f
int drawable ic_action_shop 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable let_the_storms_break 0x7f020012
int drawable reckless_viscount 0x7f020013
int drawable ucr 0x7f020014
int id GoBtn 0x7f0b0003
int id NumPage 0x7f0b0004
int id action_change_background_color 0x7f0b003d
int id action_change_txt_font 0x7f0b003c
int id action_change_txt_size 0x7f0b003b
int id action_goToBookmark 0x7f0b0041
int id action_login 0x7f0b0046
int id action_logout 0x7f0b0045
int id action_next 0x7f0b003f
int id action_previous 0x7f0b003e
int id action_saveBookmark 0x7f0b0040
int id action_scan 0x7f0b0044
int id action_search 0x7f0b0042
int id action_settings 0x7f0b003a
int id action_shop 0x7f0b0043
int id bookmark_dialog_goto_button 0x7f0b0022
int id bookmark_dialog_set_button 0x7f0b0021
int id browse 0x7f0b0032
int id button1 0x7f0b0025
int id button2 0x7f0b002b
int id button3 0x7f0b002d
int id button4 0x7f0b002e
int id editText1 0x7f0b0023
int id epub_title 0x7f0b0017
int id flintlord 0x7f0b000a
int id global 0x7f0b0015
int id harrypotter 0x7f0b000d
int id hauntedway 0x7f0b0007
int id imageButton1 0x7f0b000e
int id imageButton2 0x7f0b0010
int id imageButton3 0x7f0b0013
int id imageButton4 0x7f0b0016
int id imageButton5 0x7f0b000b
int id imageButton6 0x7f0b0008
int id imageView1 0x7f0b001e
int id listView1 0x7f0b002c
int id listview 0x7f0b0001
int id login 0x7f0b0019
int id menu_bookmark 0x7f0b0039
int id menu_chapters 0x7f0b0038
int id menu_pick_epub 0x7f0b0037
int id password 0x7f0b001a
int id ratingBar1 0x7f0b0029
int id reckless 0x7f0b0012
int id search 0x7f0b0031
int id searchlayout 0x7f0b002f
int id searchtext 0x7f0b0030
int id signup 0x7f0b0018
int id storm 0x7f0b000f
int id textV 0x7f0b0005
int id textView1 0x7f0b0024
int id textView2 0x7f0b0026
int id textView3 0x7f0b0027
int id textView4 0x7f0b0028
int id textView5 0x7f0b002a
int id textview_1 0x7f0b001f
int id textview_2 0x7f0b0020
int id txtbook 0x7f0b0033
int id txtgenreaction 0x7f0b0009
int id txtgenrebiology 0x7f0b0014
int id txtgenrefantasy 0x7f0b000c
int id txtgenrehorror 0x7f0b0006
int id txtgenreromance 0x7f0b0011
int id txtpassword 0x7f0b001b
int id txtuser 0x7f0b0035
int id txtusername 0x7f0b001d
int id txtwelcome 0x7f0b0036
int id username 0x7f0b001c
int id webViewEpubWeb 0x7f0b0000
int id webViewPdf 0x7f0b0002
int id welcomeRLayout 0x7f0b0034
int layout activity_display_epub_web 0x7f030000
int layout activity_display_list_view 0x7f030001
int layout activity_display_pdf 0x7f030002
int layout activity_display_txt 0x7f030003
int layout activity_main 0x7f030004
int layout browse 0x7f030005
int layout epub_list_item 0x7f030006
int layout loginsignup 0x7f030007
int layout options_menu 0x7f030008
int layout payment 0x7f030009
int layout pickedbook 0x7f03000a
int layout search 0x7f03000b
int layout welcome 0x7f03000c
int layout welcomeanon 0x7f03000d
int menu activity_main 0x7f0a0000
int menu display_epub_web 0x7f0a0001
int menu display_pdf 0x7f0a0002
int menu display_txt 0x7f0a0003
int menu main 0x7f0a0004
int menu mainanon 0x7f0a0005
int menu searchmenu 0x7f0a0006
int menu welcome 0x7f0a0007
int string Action 0x7f050025
int string BackgroundColor 0x7f050036
int string Biology 0x7f050026
int string BrowseBtn 0x7f050023
int string Fantasy 0x7f050028
int string Horror 0x7f050024
int string LoginBtn 0x7f050017
int string LogoutBtn 0x7f050019
int string Parse 0x7f050020
int string Password 0x7f050016
int string Romance 0x7f050027
int string SearchBtn 0x7f050021
int string SignupBtn 0x7f050018
int string TextHereView 0x7f050022
int string TxtFont 0x7f050034
int string TxtSize 0x7f050035
int string Username 0x7f050015
int string Welcome 0x7f05001a
int string action_login 0x7f05001e
int string action_logout 0x7f05001d
int string action_scan 0x7f050033
int string action_search 0x7f05001c
int string action_settings 0x7f050029
int string action_shop 0x7f05001b
int string app_name 0x7f050000
int string bookmark_dialog_goto_button 0x7f05000f
int string bookmark_dialog_set_button 0x7f05000e
int string bookmark_dialog_start_speech 0x7f050010
int string bookmark_dialog_stop_speech 0x7f050011
int string bookmark_dialog_title 0x7f05000d
int string button_send 0x7f05002d
int string end_of_book 0x7f05000c
int string epub_title 0x7f050008
int string go_button 0x7f05002e
int string hello_world 0x7f050001
int string menu_bookmark 0x7f050005
int string menu_chapters 0x7f050004
int string menu_pick_epub 0x7f050003
int string menu_settings 0x7f050002
int string next_page 0x7f050030
int string no_book_selected 0x7f050009
int string no_epub_found 0x7f050006
int string not_implemented 0x7f05000a
int string options_menu_title 0x7f050012
int string powered_by 0x7f05001f
int string previous_page 0x7f05002f
int string sd_card_not_mounted 0x7f050007
int string something_is_badly_broken 0x7f05000b
int string table_of_contents_missing 0x7f050014
int string text_to_speech_not_installed 0x7f050013
int string title_activity_display_epub_web 0x7f050031
int string title_activity_display_list_view 0x7f05002c
int string title_activity_display_pdf 0x7f05002a
int string title_activity_display_txt 0x7f05002b
int string title_activity_list_chapters 0x7f050032
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
