<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.cs180ereader.DisplayEpubWeb" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:showAsAction="never"/>
    
    <item android:id="@+id/menu_chapters"
        android:title="@string/menu_chapters"
        android:orderInCategory="110"
        android:showAsAction="ifRoom" />
    
    <item android:id="@+id/menu_bookmark"
        android:title="@string/menu_bookmark"
        android:orderInCategory="200"
        android:showAsAction="ifRoom" />

</menu>
