int drawable ic_launcher 0x7f020000
int id bookmark_dialog_goto_button 0x7f070003
int id bookmark_dialog_set_button 0x7f070002
int id epub_title 0x7f070001
int id menu_bookmark 0x7f070006
int id menu_chapters 0x7f070005
int id menu_pick_epub 0x7f070004
int id webview 0x7f070000
int layout activity_main 0x7f030000
int layout epub_list_item 0x7f030001
int layout options_menu 0x7f030002
int menu activity_main 0x7f060000
int string app_name 0x7f040000
int string bookmark_dialog_goto_button 0x7f04000f
int string bookmark_dialog_set_button 0x7f04000e
int string bookmark_dialog_start_speech 0x7f040010
int string bookmark_dialog_stop_speech 0x7f040011
int string bookmark_dialog_title 0x7f04000d
int string end_of_book 0x7f04000c
int string epub_title 0x7f040008
int string hello_world 0x7f040001
int string menu_bookmark 0x7f040005
int string menu_chapters 0x7f040004
int string menu_pick_epub 0x7f040003
int string menu_settings 0x7f040002
int string no_book_selected 0x7f040009
int string no_epub_found 0x7f040006
int string not_implemented 0x7f04000a
int string options_menu_title 0x7f040012
int string sd_card_not_mounted 0x7f040007
int string something_is_badly_broken 0x7f04000b
int string table_of_contents_missing 0x7f040014
int string text_to_speech_not_installed 0x7f040013
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
